input {
    keyboard {
        xkb {
            layout "se"
        }
        repeat-delay 300
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
}

output "HDMI-A-1" {
    mode "1920x1200@120"
    scale 1
    transform "normal"
    variable-refresh-rate on-demand=false
    position x=0 y=0
}

//output "DP-3" {
//    mode "3840x2160@240"
//    scale 2
//    transform "normal"
//    variable-refresh-rate on-demand=true
//    position x=0 y=0
//}

//output "DP-2" {
//    mode "2560x1440@240"
//    scale 1
//    transform "normal"
//    variable-refresh-rate on-demand=true
//    position x=1920 y=0
//}

layout {
    gaps 2
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
    }

    background-color "transparent"

    default-column-width { proportion 0.5; }

    border {
        width 2
        active-gradient from="#0DB7D4" to="#9778D0" angle=90
        inactive-color "#04404A"
    }

    struts {
        left 2
        right 2
        top 2
        bottom 2
    }
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

//startup
//---------------------------------------
spawn-at-startup "/usr/bin/mate-polkit"
spawn-at-startup "quickshell"
spawn-at-startup "systemctl" "--user" "enable" "--now" "hypridle"
spawn-at-startup "swww-daemon"
spawn-at-startup "syncthing" "serve" "--no-browser"
spawn-at-startup "copyq"
spawn-at-startup "/home/fefe/.progs/joplin/Joplin-3.4.12.AppImage"

//blue-light filter 18:30-06:30
spawn-at-startup "wlsunset" "-S" "06:30" "-s" "18:30"

//startup sink volume (0%)
spawn-at-startup "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1.00-"

//startup source volume (0%)
spawn-at-startup "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "1.00-"

//startup screen brightness  (30%)
spawn-at-startup "brightnessctl" "-d" "intel_backlight" "s" "30%"

//---------------------------------------

environment {
    LD_PRELOAD ""
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    MOZ_DBUS_REMOTE "1"
    GDK_BACKEND "wayland"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_WAYLAND_FORCE_DPI "physical"
    EGL_PLATFORM "wayland"
    CLUTTER_BACKEND "wayland"
    TERM "kitty"
    TERMINAL "kitty"
     _JAVA_AWT_WM_NONREPARENTING "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
    //nv __GL_VRR_ALLOWED "1"
    //nv __GL_GSYNC_ALLOWED "1"

}

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Khazad-Dum/Pictures/Screenshots/tricorder/screenshot_tricorder_%Y-%m-%d_%H-%M-%S.png"
//screenshot-path null
//screenshot-notification-disable
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

//kdeconnect
//---------------------------------------
//receiving_file_window
window-rule {
    match app-id="org.kde.kdeconnect.daemon" title="Receiving file"
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
//sending_file_window
window-rule {
    match app-id="org.kde.kdeconnect.daemon" title="Sending to"
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
//URLhandler
window-rule {
    match app-id="org.kde.kdeconnect.handler" title="KDE Connect URL handler"
    open-floating true
}
//---------------------------------------

//Gnome Calculator
//---------------------------------------
window-rule {
    match app-id="org.gnome.Calculator" title="Calculator"
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-left"
    default-column-width { fixed 600; }
}
//---------------------------------------

//steam
//---------------------------------------
window-rule {
    match app-id="^(steam_app_.*)$"
    variable-refresh-rate true
    open-fullscreen true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="steam" title="Friends List"
    default-column-width { proportion 0.20; }
}
//---------------------------------------

//firefox
//---------------------------------------
// Picture-in-Picture
window-rule {
    match title=r#"^Picture-in-Picture$"# app-id="firefox"
    open-floating true
    default-floating-position x=20 y=20 relative-to="top-right"
    default-column-width { fixed 360; }
    default-window-height { fixed 240; }
}
//---------------------------------------

//whatsapp webapp
//---------------------------------------
window-rule {
    match app-id="vivaldi-web.whatsapp.com__-Default" title="web.whatsapp.com"
    open-maximized-to-edges false
}
//---------------------------------------

//copyq window
//---------------------------------------
window-rule {
    match app-id="com.github.hluk.copyq"
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 480; }
}
//---------------------------------------

//doublecmd copy, move window
//---------------------------------------
window-rule {
    match app-id="Double Commander" title=r#"Copy"#
    match app-id="Double Commander" title=r#"Move"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 480; }
}
//---------------------------------------

//blueman-manager
//---------------------------------------
window-rule {
    match app-id="blueman-manager" title="Bluetooth Devices"
    open-floating true
    default-floating-position x=0 y=0 relative-to="top-right"
    default-column-width { fixed 480; }
    default-window-height { fixed 480; }
}
//---------------------------------------

//screencast blacklist
//---------------------------------------
window-rule {
    match app-id="org.keepassxc.KeePassXC"
    match app-id="Double Commander"
    match app-id="org.signal.Signal"
    match app-id="vivaldi-web.whatsapp.com__-Default"
    match app-id="@joplin/app-desktop"
    block-out-from "screencast"
}
//---------------------------------------

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

binds {
    Mod+Shift+Space { show-hotkey-overlay; }

    Mod+D { spawn "pikabar-launcher"; }

    Super+Alt+L { spawn "pikabar-lock"; }

    //application-launchers
    //---------------------------------------
    Mod+Space { spawn "wofi" "--show" "drun" "--allow-images" "--insensitive"; }
    Mod+Return { spawn "kitty"; }
    Mod+B { spawn "firefox"; }
    Mod+Shift+B { spawn "/home/fefe/.config/scripts/summon/beeper_summon.sh"; }
    Ctrl+Alt+K { spawn "/home/fefe/.config/scripts/summon/keepassxc_summon.sh"; }
    Ctrl+Alt+V { spawn "copyq" "show"; }
    Mod+E { spawn "doublecmd"; }
    Mod+Shift+E { spawn "nemo"; }
    Mod+W { spawn "/home/fefe/.config/scripts/summon/joplin_summon.sh"; }
    Mod+Shift+W { spawn "kate"; }

    //volume controls
    //---------------------------------------
    Ctrl+Alt+WheelScrollUp cooldown-ms=50 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    Ctrl+Alt+WheelScrollDown cooldown-ms=50 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    Ctrl+Alt+TouchpadScrollUp cooldown-ms=50 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    Ctrl+Alt+TouchpadScrollDown cooldown-ms=50 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

    //screen controls
    //---------------------------------------
    Alt+Shift+WheelScrollUp cooldown-ms=50 { spawn "brightnessctl" "-d" "intel_backlight" "s" "+10%"; }
    Alt+Shift+WheelScrollDown cooldown-ms=50 { spawn "brightnessctl" "-d" "intel_backlight" "s" "10%-"; }
    Alt+Shift+TouchpadScrollUp cooldown-ms=50 { spawn "brightnessctl" "-d" "intel_backlight" "s" "+10%"; }
    Alt+Shift+TouchpadScrollDown cooldown-ms=50 { spawn "brightnessctl" "-d" "intel_backlight" "s" "10%-"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "-d" "5"; }
    XF86AudioMute        allow-when-locked=true { spawn "pamixer" "-t"; }

    Mod+Shift+Q { spawn "wlogout"; }
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }


    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+adiaeresis { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    //screenshot
    Mod+Shift+S { screenshot; } //rectangle
    Mod+S { screenshot-screen; } //whole-screen
    Mod+Ctrl+S { screenshot-window; } //focused window

    Ctrl+Alt+Delete { quit; }
}
